#!/bin/bash

date

# Update HOST with actual value, uniquely generated by Docker on each start
. /etc/profile.d/oracle.sh
sed -i -E "s/HOST = [^)]+/HOST = $HOSTNAME/g" $ORACLE_HOME/network/admin/listener.ora
sed -i -E "s/HOST = [^)]+/HOST = $HOSTNAME/g" $ORACLE_HOME/network/admin/tnsnames.ora

# SSH user config
if [ ! $SSH_USER == "" ]; then
    
    ls -l /home/ |grep -w $SSH_USER
    if [ ! $? == 0 ]; then
        useradd $SSH_USER
    fi
    
    mkdir -p -m 700 /home/$SSH_USER/.ssh
    
    if [ ! "$SSH_AUTHORIZED_KEYS" == "" ]; then
        echo "$SSH_AUTHORIZED_KEYS" > /home/$SSH_USER/.ssh/authorized_keys
        chmod 644 /home/ansible/.ssh/authorized_keys
    fi 
    
    chown -R $SSH_USER.$SSH_USER /home/$SSH_USER/.ssh

    # sudo without passwd
     echo "$SSH_USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
    
fi  


# Oracle increase max seesion and disalbe password expire
if [ ! -e /oracle_config_setup.lck ]; then
  
  pmon=`ps -ef | grep pmon_$ORACLE_SID | grep -v grep`
  if [ "$pmon" == "" ]
  then
      date
      /etc/init.d/oracle-xe start
  fi

  sqlplus -s sys/oracle as sysdba << EOFA
      whenever sqlerror exit sql.sqlcode;
      set echo off
      set heading off
      @ora_config_setup.sql
      exit;
EOFA
  touch /oracle_config_setup.lck
fi


# Oracle user config
if [ ! $ORACLE_USER == "" ]; then
if [ ! -e /$ORACLE_USER.lck ]; then
   
    pmon=`ps -ef | grep pmon_$ORACLE_SID | grep -v grep`
    if [ "$pmon" == "" ]
    then
	date
        /etc/init.d/oracle-xe start
    fi

    ORACLE_USER_ROLE=$ORACLE_USER"_role"
    if [ $ORACLE_USER_PASSWORD == "" ]; then
        ORACLE_USER_PASSWORD="oracle"
    fi

    sqlplus -s sys/oracle as sysdba << EOFF
        whenever sqlerror exit sql.sqlcode;
        set echo off
        set heading off
        @ora_config.sql $ORACLE_USER $ORACLE_USER_ROLE $ORACLE_USER_PASSWORD
        exit;
EOFF
    touch /$ORACLE_USER.lck
fi
fi


# Start oracle and ssh
echo "enter loop"
while true; do

    pmon=`ps -ef | grep pmon_$ORACLE_SID | grep -v grep`
    if [ "$pmon" == "" ]
    then
        date
        /etc/init.d/oracle-xe start
    fi

    pssh=`ps -ef |grep sshd|grep -v grep`
    if [ "$pssh" == "" ]; then
	/usr/sbin/sshd -D
    fi

    sleep 1m	

done;